<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ExtrasActivity">

    <Button
        android:id="@+id/EquiposButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:background="@drawable/button_neon_bg"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#00FFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="EQUIPOS"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/EventosButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/EventosButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_neon_bg"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#00FFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="EVENTOS"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/EquiposButton"
        app:layout_constraintBottom_toTopOf="@+id/Participantesbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Participantesbutton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_neon_bg"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#00FFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="PARTICIPANTES"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/EventosButton"
        app:layout_constraintBottom_toTopOf="@+id/MyTeamButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/MyTeamButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_neon_bg"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#00FFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="MI EQUIPO"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Participantesbutton"
        app:layout_constraintBottom_toTopOf="@+id/btnVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_neon_bg"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="#00FFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="VOLVER"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/MyTeamButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>